main {
  height: calc(100vh - 70px);
  display: flex;
  background-color: #f9f9f9;
  .side-bar {
    height: 100%;
    width: 20%;
    background-color: white;
    overflow-y: hidden;
    .nav {
      display: inline;
      .nav-menu {
        display: flex;
        flex-direction: column;
        padding: 27px 0 12px 0;
        .nav-menu__item {
          display: flex;
          align-items: center;
          gap: 24px;
          padding: 16px 0 16px 24px;
          text-decoration: none;
          color: #000;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .active {
          color: #000;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          background: var(--light-quaternary, rgba(0, 0, 0, 0.1));
        }
      }
      hr {
        width: 224px;
        height: 1px;
        background: rgba(0, 0, 0, 0.13);
      }
      .nav-menu2 {
        display: flex;
        flex-direction: column;
        padding: 12px 0 12px 0;
        .nav-menu__item {
          display: flex;
          align-items: center;
          gap: 24px;
          padding: 16px 0 16px 24px;
          text-decoration: none;
          color: #000;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .active {
          color: #000;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          background: var(--light-quaternary, rgba(0, 0, 0, 0.1));
        }
        .show {
          padding: 8px 0 16px 24px;
          color: #000;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-decoration: none;
        }
      }
    }
  }
  .content {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 32px 40px 0 24px;
    overflow-y: scroll;
  }
}
